#ip 2

0  addi 2 16 2

goto 17

1  seti 1 4 3        # R3 = 1
2  seti 1 5 1        # R1 = 1
3  mulr 3 1 5        # R5 = R3 * R1
4  eqrr 5 4 5        # R5 = if R5 == R4 then 1 else 0
5  addr 5 2 2        # IP += R5
6  addi 2 1 2        # IP += 1
7  addr 3 0 0        # R0 += R3
8  addi 1 1 1        # R1 += 1
9  gtrr 1 4 5        # R5 = (R1 > R4)
10 addr 2 5 2        # IP += R5
11 seti 2 9 2        # IP += 2
12 addi 3 1 3        # R3 += 1
13 gtrr 3 4 5        # R5 = (R3 > R4
14 addr 5 2 2        # R2 += R5
15 seti 1 6 2        # IP = 1
16 mulr 2 2 2        # IP = IP^2 (16 * 16 = 256 = halt)

for R3 = 1; R3++; R3 < R5
	for R1 = 1; R1++; R1 < R5

     if R3 * R1 == R4
       R0 = R0 + R3

halt

17 addi 4 2 4       # R4 += R2
18 mulr 4 4 4       # R4 = R4 ^ R4
19 mulr 2 4 4       # R4 = R2 * R4
20 muli 4 11 4      # R4 = R4 * 11
21 addi 5 7 5       # R5 = R5 + 7
22 mulr 5 2 5       # R5 = R5 * R2
23 addi 5 4 5       # R5 = R5 + 4
24 addr 4 5 4       # R4 = R4 + R5
25 addr 2 0 2       # R2 = R2 + R0
26 seti 0 1 2       # R2 = 0

27 setr 2 1 5       # R5 = R2
28 mulr 5 2 5       # R5 = R5 * R2
29 addr 2 5 5       # R5 = R2 + R5
30 mulr 2 5 5       # R5 = R2 * R5
31 muli 5 14 5      # R5 = R5 * 14
32 mulr 5 2 5       # R5 = R6 * R2
33 addr 4 5 4       # R4 = R4 + R5
34 seti 0 6 0       # R0 = 0
35 seti 0 6 2       # R2 = 0

R4 = 2
R4 = 2 * 2 = 4
R4 = 19 * 4 = 76
R4 = 76 * 11 = 836

R5 = 0 + 7
R5 = 7 * 22 = 154
R5 = 7 * 22 = 158

R4 = 836 + 158 = 994

if R0 == 1
  R5 = 27
  R5 = 28 * 27 = 756
  R5 = 756 + 29 = 785
  R5 = 785 * 30 => 23550
  R5 = 23550 * 14 = 329700
  R5 = 329700 * 32 = 10550400

  R4 = 10550400 + 994 = 10551394

  R0 = 0

goto 2
