#ip 1

0  seti 123 0 5           # R5 = 123
1  bani 5 456 5           # R5 = R5 & 456
2  eqri 5 72 5            # R5 = if R5 == 72 then 1 else 0
3  addr 5 1 1             # R1 = R5 + R1 (IP += R5)
4  seti 0 0 1             # R1 = 0 (IP = 0)
5  seti 0 3 5             # R5 = 0
6  bori 5 65536 4         # R4 = R5 | 65536
7  seti 13284195 4 5      # R5 = 13284195
8  bani 4 255 3           # R3 = R4 & 255
9  addr 5 3 5             # R5 = R5 + R3
10 bani 5 16777215 5      # R5 = R5 & 16777215
11 muli 5 65899 5         # R5 = R5 * 65899
12 bani 5 16777215 5      # R5 = R5 & 16777215
13 gtir 256 4 3           # R3 = 256 > R4
14 addr 3 1 1             # R1 = R3 + R1
15 addi 1 1 1             # R1 = R1 + 1 (IP += 1)
16 seti 27 1 1            # R1 = 27 (IP = 27)
17 seti 0 5 3             # R3 = 0
18 addi 3 1 2             # R2 = R3 + 1
19 muli 2 256 2           # R2 = R2 * 256
20 gtrr 2 4 2             # R2 = if R2 > R4 then 1 else 0
21 addr 2 1 1             # R2 = R2 + R1
22 addi 1 1 1             # R1 = R1 + 1 (IP += 1)
23 seti 25 2 1            # R1 = 25 (IP = 25)
24 addi 3 1 3             # R3 = R3 + 1
25 seti 17 1 1            # R1 = 17 (IP = 17)
26 setr 3 7 4             # R4 = R3
27 seti 7 3 1             # R1 = 7 (IP = 7)
28 eqrr 5 0 3             # R3 = if R5 > R0 then 1 else 0
29 addr 3 1 1             # R1 = R3 + R1
30 seti 5 3 1             # R1 = 5 (IP = 5)
